<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/torchbtn"
        android:background="#4CE176"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/torch_off" />

    <TextView
        android:id="@+id/statuss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:text="TALAL BOI                          this is Java in        'ANDROID STUDIO'"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp" />


</RelativeLayout>